# android-sdk

./: build.gradle  gradle.properties  readme.md
android-sdk/: build.gradle  gradle.properties  proguard-proguarded.txt
android-sdk/src/androidTest/java/com/sensorberg/sdk/: TheInternalApplicationBootstrapperShould.java
android-sdk/src/main/java/com/sensorberg/: BackgroundDetector.java  SensorbergSdk.java
android-sdk/src/main/java/com/sensorberg/sdk/: Conversion.java  InternalApplicationBootstrapper.java  Logger.java  SensorbergService.java
android-sdk/src/main/java/com/sensorberg/sdk/location/: GeofenceReceiver.java  GeofenceStorage.java  LocationHelper.java
android-sdk/src/main/java/com/sensorberg/sdk/model/persistence/: ActionConversion.java
android-sdk/src/main/java/com/sensorberg/sdk/receivers/: GenericBroadcastReceiver.java  NetworkInfoBroadcastReceiver.java  PermissionBroadcastReceiver.java  ScannerBroadcastReceiver.java  SensorbergBroadcastReceiver.java  SensorbergCodeReceiver.java
dev-app/: build.gradle
dev-app/src/main/java/com/sensorberg/sdk/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/java/com/sensorberg/mvp/: App.java  MainActivity.java  SensorbergReceiver.java
