// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        //maven { url "https://jitpack.io" }
    }
    project.ext.SDK_VERSION = "2.3.5"
    project.ext.RC_VERSION = "-RAILS"
    project.ext.buildToolsVersion = "25.0.2"
    project.ext.compileSdkVersion = 23
    project.ext.targetSdkVersion = 23
}