// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        //maven { url "https://jitpack.io" }
    }
    project.ext.SDK_VERSION = "2.5"
    project.ext.RC_VERSION = ""
    project.ext.buildToolsVersion = "26.0.2"
    project.ext.compileSdkVersion = 26
    project.ext.targetSdkVersion = 25
}