#systemProp.sonar.host.url=http://localhost:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
# systemProp.sonar.login=
# systemProp.sonar.password=

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

VERSION_NAME=2.3.5-RAILS
VERSION_CODE=14
GROUP=com.sensorberg.sdk

POM_DESCRIPTION=Android SDK for handling beacon technology via the Sensorberg Beacon Management Platform
POM_URL=http://www.sensorberg.com
POM_SCM_URL=https://github.com/sensorberg-dev/android-sdk
POM_SCM_CONNECTION=scm:git@github.com:sensorberg-dev/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sensorberg-dev/android-sdk.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/sensorberg-dev/android-sdk/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sensorberg-dev
POM_DEVELOPER_NAME=Sensorberg GmbH