apply plugin: 'com.android.application'

android {
    buildToolsVersion project.ext.buildToolsVersion
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sensorberg.mvp"
        minSdkVersion 18
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*repositories{
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}*/

dependencies {

    // Sensorberg SDK
    // compile 'com.sensorberg.sdk:android-sdk:2.3.5-RAILS' // official release
    // compile 'com.sensorberg.sdk:android-sdk:master-SNAPSHOT' // snapshot
    compile project(':android-sdk') // debug-build

    // other dependencies
    compile 'com.android.support:design:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
}
